@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222, 47%, 11%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 47%, 11%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 47%, 11%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(271, 76%, 53%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(271, 76%, 53%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(221, 83%, 53%);
  --radius: 0.5rem;
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Fira Code', Menlo, monospace;
}

.dark {
  --background: hsl(222, 47%, 11%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(228, 9%, 15%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(228, 9%, 15%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(271, 76%, 53%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(215, 16%, 20%);
  --muted-foreground: hsl(210, 40%, 60%);
  --accent: hsl(271, 76%, 53%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(215, 16%, 25%);
  --input: hsl(215, 16%, 25%);
  --ring: hsl(217, 91%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .sidebar-transition {
    transition: transform 0.3s ease-in-out;
  }
  
  @media (max-width: 768px) {
    .sidebar-hidden {
      transform: translateX(-100%);
    }
  }
  
  .card-hover {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  }
  
  .scanner-overlay {
    background: rgba(0, 0, 0, 0.95);
  }
  
  .scanner-frame {
    border: 3px solid hsl(var(--primary));
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
  }
  
  .modal-backdrop {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
  }
  
  .invoice-watermark {
    opacity: 0.1;
    font-size: 4rem;
    font-weight: 900;
    transform: rotate(-45deg);
    pointer-events: none;
  }
  
  .alert-badge {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: .5;
    }
  }
  
  .rating-star {
    cursor: pointer;
    transition: color 0.2s ease;
  }
  
  .rating-star:hover {
    color: hsl(48, 96%, 53%);
  }
  
  .rating-star.active {
    color: hsl(48, 96%, 53%);
  }
  
  .stat-card {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(271, 76%, 53%) 100%);
  }
}
