<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopMgmt - Smart Offline Billing for Local Stores</title>
    <meta name="description" content="Manage your grocery, medical, or retail store with our offline-first billing and inventory solution. Works without internet." />
    <meta name="author" content="n-dizi" />

    <meta property="og:title" content="ShopMgmt - Smart Offline Billing" />
    <meta property="og:description" content="Offline-first billing and inventory management for local stores" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
